{
  "name": "pb_website",
  "version": "1.0.0",
  "description": "Pebble Brook Website Redesign",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Teufel",
  "license": "ISC"
}
